# VITE_APP_URL: http://localhost:3001
VITE_APP_URL: https://sarystars.us
VITE_FIREBASE_API_KEY: "AIzaSyAJvoBHcITUWc8Y5m3Z9g6atiCkQOh0R8o",
VITE_FRIREBASE_AUTH_DOMAIN: "petpass-notification.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "petpass-notification",
VITE_STORAGE_BUCKET: "petpass-notification.appspot.com",
VITE_MESSAGING_SENDER_ID: "181629356139",
VITE_FIREBASE_APP_ID: "1:181629356139:web:ccc4d01a70b7d61fd2092e"